{
  "name": "nest-koa-adapter",
  "version": "3.0.0",
  "description": "Koa HTTP adapter for Nest.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "build:publish": "tsc --project tsconfig.publish.json",
    "lint": "eslint '**/*.{js,ts}' --format stylish",
    "format": "prettier \"**/*.ts\" --ignore-path .prettierignore --write && eslint '**/*.{js,ts}' --format stylish --fix",
    "prepublishOnly": "rm -rf dist && npm run build:publish",
    "np:publish": "np --no-yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seidelmartin/nest-koa-adapter"
  },
  "keywords": [
    "nestjs",
    "koa",
    "koa-router"
  ],
  "author": "Martin Seidel",
  "license": "MIT",
  "dependencies": {
    "koa": "2.15.0",
    "koa-bodyparser": "4.4.1",
    "koa-router": "12.0.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^9",
    "@nestjs/core": "^9"
  },
  "optionalDependencies": {
    "@koa/cors": "5.0.0",
    "koa-static": "5.0.0",
    "koa-views": "8.0.0"
  },
  "devDependencies": {
    "@koa/cors": "5.0.0",
    "@nestjs/common": "9.4.3",
    "@nestjs/core": "9.4.3",
    "@nestjs/testing": "9.4.3",
    "@types/koa": "2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-router": "7.4.8",
    "@types/koa-static": "4.0.4",
    "@types/koa-views": "2.0.4",
    "@types/koa__cors": "3.3.1",
    "@types/mocha": "10.0.6",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-mocha": "10.3.0",
    "eslint-plugin-prettier": "4.2.1",
    "koa-static": "5.0.0",
    "koa-views": "8.0.0",
    "lodash.template": "4.5.0",
    "mocha": "10.3.0",
    "np": "7.7.0",
    "prettier": "2.8.8",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.1",
    "supertest": "6.3.4",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  }
}
